<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="main.css">

    <style>
        p {
            background-color: -moz-mac-accentdarkestshadow;
            position: absolute;
            font-family: fantasy, sans-serif;
            font-size: 20px;
            top: 30%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        h1 {
            background-color: -moz-mac-accentdarkestshadow;
            position: absolute;
            font-family: fantasy, sans-serif;
            font-size: 60px;
            top: 18%;
            left: 15%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
<header>
        <div class="wrapper">
            <ul class="nav-area">
                 <li><a href="mainGuest.html">Home Page</a></li>
                <li><a href="ourFavsGuest.html">Our Favorites</a></li>
                 <li><a href="LogIn.html">Log In</a></li>
            </ul>
        </div>
    <div>        <div class="aboutUs-text">
        <h1>About Us</h1>
        <p>GoDrinkHere.com is changing the way people socialize. User and guest can find bars, brewery's, anywhere they sell 21+
        drinks. Creating an account will allow you to save favorite places and drinks to later share them with your friends
        or allow other people to discover your favorites. </p>
            </div>
    </div>>
</header>

</body>
</html>
